# c4s.passiveprocessengine.v3

./: .project  README.md  application.properties  pom.xml
src/main/java/at/jku/isse/: DesignSpace.java  SpringConfig.java
src/main/java/at/jku/isse/passiveprocessengine/: ConfigurationBuilder.java  Context.java  DecisionNodeDefinition.java  IdentifiableElement.java  InstanceWrapper.java  ProcessDefinitionScopedElement.java  ProcessInstanceScopedElement.java  ProcessScopedElement.java  WrapperCache.java
src/main/java/at/jku/isse/passiveprocessengine/analysis/: PrematureTriggerGenerator.java  RuleAugmentation.java
src/main/java/at/jku/isse/passiveprocessengine/configurability/: ProcessConfigBaseElementFactory.java
src/main/java/at/jku/isse/passiveprocessengine/core/: AbstractTypeProvider.java  BaseNamespace.java  BuildInType.java  ConfigurationBuilder.java  DomainTypesRegistry.java  FactoryIndex.java  Instance.java  InstanceRepository.java  InstanceType.java  NameIdentifiableElement.java  PPEInstance.java  PPEInstanceType.java  ProcessContext.java  ProcessDomainTypesRegistry.java  ProcessEngineConfigLoader.java  ProcessEngineConfigurationBuilder.java  PropertyChange.java  RuleDefinition.java  RuleDefinitionFactory.java  RuleResult.java  RuleType.java  SchemaRegistry.java  TypeProvider.java  TypeProviderBase.java
src/main/java/at/jku/isse/passiveprocessengine/definition/: ConstraintSpec.java  DecisionNodeDefinition.java  DefinitionFactory.java  IStepDefinition.java  IdentifiableElement.java  InstanceWrapper.java  MappingDefinition.java  ProcessDefinition.java  ProcessDefinitionError.java  ProcessDefinitionScopedElement.java  QAConstraintSpec.java  StepDefinition.java  WrapperCache.java
src/main/java/at/jku/isse/passiveprocessengine/definition/activeobjects/: ConstraintSpec.java  DecisionNodeDefinition.java  MappingDefinition.java  (+3 more)
src/main/java/at/jku/isse/passiveprocessengine/demo/: TestArtifacts.java  TestDTOProcesses.java  TestProcesses.java
src/main/java/at/jku/isse/passiveprocessengine/designspace/: ConstraintRewriter.java  DesignSpaceSchemaRegistry.java  DesignspaceAbstractionMapper.java  DesignspaceInstanceTypeProvider.java  DesignspaceInstanceTypeWrapper.java  DesignspaceInstanceWrapper.java  DesignspaceRuleResultWrapper.java  InstanceListMapper.java  InstanceMapMapper.java  InstanceSetMapper.java  ProcessOverridingAnalysis.java  PropertyTypeWrapper.java  RewriterFactory.java  RuleDefinitionWrapper.java  RuleServiceWrapper.java  WorkspaceListenerWrapper.java
src/main/java/at/jku/isse/passiveprocessengine/instance/: ConstraintWrapper.java  DecisionNodeInstance.java  ExecutedMapping.java  InputToOutputMapper.java  InterStepDataMapper.java  ProcessException.java  ProcessInstance.java  ProcessInstanceChangeListener.java  ProcessInstanceChangeProcessor.java  ProcessInstanceError.java  ProcessInstanceScopedElement.java  ProcessStep.java  RuntimeMapping.java  StepLifecycle.java
src/main/java/at/jku/isse/passiveprocessengine/modeling/: ElementInspectionUtils.java
src/main/java/at/jku/isse/passiveprocessengine/monitoring/: CurrentSystemTimeProvider.java  ExecutedRepairListenerImpl.java  ExecutedRepiarListenerImp.java  ITimeStampProvider.java  ProcessMonitor.java  ProcessQAStatsMonitor.java  ProcessStateChangeLog.java  ProcessStats.java  ProcessStepStats.java  RepairAnalyzer.java  RepairFeatureToggle.java  RepairMatcher.java  ReplayTimeProvider.java  TimeStampProviderComponent.java  UsageMonitor.java
src/main/java/at/jku/isse/passiveprocessengine/repair/: RootSourceRepairIdentifier.java
src/main/java/at/jku/isse/passiveprocessengine/repairanalysis/: AnalysisDTOs.java  RepairAnalyzer.java  RepairMatcher.java
src/main/java/at/jku/isse/passiveprocessengine/rules/: ConstraintRewriter.java  RewriterFactory.java
src/main/java/at/jku/isse/passiveprocessengine/utils/: ElementInspectionUtils.java  RuleUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/at/jku/isse/: DesignSpaceStarter.java  PPECoreDesignSpace.java  PPECoreSpringConfig.java  WrapperTestSpringConfig.java
src/test/java/at/jku/isse/designspace/: DesignSpace.java  Designspace4Setup.java  Designspace5Setup.java  DesignspaceInterfaceTests.java  PPECoreDesignSpace.java  PPECoreSpringConfig.java
src/test/java/at/jku/isse/designspace/passiveprocessengine/: TestUtils.java
src/test/java/at/jku/isse/passiveprocessengine/: PPERuntime.java  TestPPERuntime.java  TestUtils.java
src/test/java/at/jku/isse/passiveprocessengine/crossbranch/: CommitLoggingService.java  CrossBranchProcessStreamingTests.java  SyncForTestingService.java
src/test/java/at/jku/isse/passiveprocessengine/definition/: DefinitionTests.java  ReplacementTests.java  TestPrematureTriggerConstraints.java  application.properties
src/test/java/at/jku/isse/passiveprocessengine/instance/: DeviationTest.java  EventLogTests.java  InstanceSerializationTests.java  InstanceTests.java  InstanceTestsAfterPersistence.java  PrematureDetectionTests.java  PureTemporalConstraintTests.java  RepairAnalysisTests.java  RepairOrderTest.java  RepairTests.java  RuleRewritingTests.java  RuleTests.java  SingleStepTests.java  SubSuperProcessTests.java  TemporalConstraintInTimeAddingTests.java  TemporalConstraintInTimeRepairTests.java  TemporalLateAddingConstraintTests.java  TestArtifacts.java  TestProcesses.java
src/test/java/at/jku/isse/passiveprocessengine/persistence/: ProcessPersistenceTests.java  ProcessRegistryTests.java
src/test/java/at/jku/isse/passiveprocessengine/wrappers/: DefinitionWrapperTests.java  InstanceWrapperTests.java  WrapperTests.java
src/test/java/c4s/passiveprocessengine/v3/: DesignspaceConfig.java  TestArtifacts.java  TestCreateProcessStep.java
src/test/resources/: application.properties  branchingtest.xml  log4j.properties  logback.xml  prematurebranchingtest.json  prematurebranchingtestV2.json  prematureconstrainttest.xml  prematureconstrainttestV2.xml  prematureconstrainttestV3.xml  prematureconstrainttestV4.xml  prematuretest.json  prematuretestV2.json  prematuretestV3.json  prematuretestV4.json
(+147 files in other folders)
