

# in case the file does not exist, it will be created.
persistence.enabled = false
persistencePath=/persistence/save.ds


process.overridinganalysis.enabled = true

spring.output.ansi.enabled=ALWAYS
debug.configsource=c4s.passiveprocessengine.v3