# The main gRPC port to be used by the default broker and factory services
grpc.port=50051
#grpc.host=192.168.17.129
server.port=8080
logging.level.root=WARN
logging.level.at.jku=DEBUG

at.jku.repositoryCache.enabled = true

# 'true' shows a folder hierarchy in the server GUI browser, 'false' falls back to a ElementType-instance hierarchy
at.jku.gui.folderTree.enabled = true